{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ContactManagment;User Id=sa;Password=TCFi@pF1;",
    "ConnectionLucas": "Server=localhost,1433;Database=ContactManagment;User Id=sa;Password=1234;",
    "ConnectionMarla": "Server=MARLA\\SQLEXPRESS01;Database=ContactManagment;Trusted_Connection=True;",
    "ConnectionRafael": "Server=DESKTOP-0FHHIRB\\SQLEXPRESS;Database=ContactManagment;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretJWT":  "MAMAEMAMAEDADAALINEMASDGFDFSDFSDFSDFDSFDSFSDFSDFSJHHDHFHFAWSEDE"
}
